# LQGBRM

./: pom.xml
src/main/java/com/lq/gbrm/: LqgbrmApplication.java
src/main/java/com/lq/gbrm/controller/: UserController.java
src/main/java/com/lq/gbrm/entity/: User.java  UserImg.java
src/main/java/com/lq/gbrm/mapper/: UserMapper.java
src/main/java/com/lq/gbrm/service/: UserService.java
src/main/java/com/lq/gbrm/service/impl/: UserServiceImpl.java
src/main/java/com/lq/gbrm/util/: BlobAndBase64Util.java  DataMapUtil.java  ExportWordUtil.java
src/main/resources/: application.properties
src/main/resources/static/webjars/HrData/: Person.html
src/main/resources/templates/: gbrmsp.ftl  grjl.xml  index.html
src/test/java/com/lq/gbrm/: LqgbrmApplicationTests.java
